spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-carbook:3306/carbook?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=user
spring.datasource.password=HorEmi1418

project.images=${images/}

modelMapper.getConfiguration()
.setFieldMatchingEnabled(true)
.setFieldAccessLevel(Configuration.AccessLevel.PRIVATE);
